<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        #grid1 {
            display: -webkit-grid;
            display: grid;
            -webkit-grid-template: "a b b c"
                                   "d b b c"
                                   "e e e e";
            -webkit-grid-template-areas: "a b b c"
                                         "d b b c"
                                         "e e e e";
            grid-template: "a b b c"
                           "d b b c"
                           "e e e e";
            grid-template-areas: "a b b c"
                                 "d b b c"
                                 "e e e e";
            background-color: #CCC;
            width: 150px;
        }

        #item1 {
            -webkit-grid-area: a;
            grid-area: a;
            background-color: #FCC;
        }

        #item2 {
            -webkit-grid-area: b;
            grid-area: b;
            background-color: #CFC;
        }

        #item3 {
            -webkit-grid-area: c;
            grid-area: c;
            background-color: #CCF;
        }

        #item4 {
            -webkit-grid-area: d;
            grid-area: d;
            background-color: #FFC;
        }

        #item5 {
            -webkit-grid-area: e;
            grid-area: e;
            background-color: #CFF;
        }
    </style>
</head>
<body>
    <div id="grid1">
      <div id="item1">area a</div>
      <div id="item2">area b<br>area b<br>area b</div>
      <div id="item3">area c area c area c</div>
      <div id="item4">area d area d</div>
      <div id="item5">area e area e area e</div>
    </div>
</body>
</html>
