<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid Layout Auto-placement Span Demo</title>
    <style type="text/css">
        .grid {
            display: -webkit-grid;
            display: grid;
            background-color: #CCC;
        }

        #implicit-grid {
            -webkit-grid-auto-flow: row;
            grid-auto-flow: row;
        }
        .firstColumn {
            -webkit-grid-column: 1;
            grid-column: 1;
            background-color: #FCC;
        }

        .secondColumn {
            -webkit-grid-column: 2;
            grid-column: 2;
            background-color: #CFC;
        }

        .thirdColumn {
            -webkit-grid-column: 3;
            grid-column: 3;
            background-color: #CCF;
        }

        .firstSecondColumn {
            -webkit-grid-column: 1 / span 2;
            grid-column: 1 / span 2;
            background-color: #FFC;
        }

        .secondThirdColumn {
            -webkit-grid-column: 2 / span 2;
            grid-column: 2 / span 2;
            background-color: #CFF;
        }

        .allColumns {
            -webkit-grid-column: 1 / span 3;
            grid-column: 1 / span 3;
            background-color: #FCF;
        }

        .color1 {
            background-color: #C99;
        }

        .color2 {
            background-color: #9C9;
        }

        .color3 {
            background-color: #99C;
        }

        #explicit-grid {
            -webkit-grid-definition-columns: auto auto auto;
            -webkit-grid-template-columns: auto auto auto;
            grid-definition-columns: auto auto auto;
            grid-template-columns: auto auto auto;
            -webkit-grid-definition-rows: auto auto auto auto auto;
            -webkit-grid-template-rows: auto auto auto auto auto;
            grid-definition-rows: auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
        }

        .firstColumnManual {
            -webkit-grid-column: 1;
            grid-column: 1;
            -webkit-grid-row: 1;
            grid-row: 1;
            background-color: #FCC;
        }

        .secondColumnManual {
            -webkit-grid-column: 2;
            grid-column: 2;
            -webkit-grid-row: 1;
            grid-row: 1;
            background-color: #CFC;
        }

        .thirdColumnManual {
            -webkit-grid-column: 3;
            grid-column: 3;
            -webkit-grid-row: 1;
            grid-row: 1;
            background-color: #CCF;
        }

        .thirdColumnManual2 {
            -webkit-grid-column: 3;
            grid-column: 3;
            -webkit-grid-row: 2;
            grid-row: 2;
            background-color: #CCF;
        }

        .firstSecondColumnManual {
            -webkit-grid-column: 1 / span 2;
            grid-column: 1 / span 2;
            -webkit-grid-row: 2;
            grid-row: 2;
            background-color: #FFC;
        }

        .firstColumnManual3 {
            -webkit-grid-column: 1;
            grid-column: 1;
            -webkit-grid-row: 3;
            grid-row: 3;
            background-color: #FCC;
        }

        .secondThirdColumnManual {
            -webkit-grid-column: 2 / span 2;
            grid-column: 2 / span 2;
            -webkit-grid-row: 3;
            grid-row: 3;
            background-color: #CFF;
        }

        .allColumnsManual {
            -webkit-grid-column: 1 / span 3;
            grid-column: 1 / span 3;
            -webkit-grid-row: 4;
            grid-row: 4;
            background-color: #FCF;
        }

        .color1Manual {
            -webkit-grid-column: 1;
            grid-column: 1;
            -webkit-grid-row: 5;
            grid-row: 5;
            background-color: #C99;
        }

        .color2Manual {
            -webkit-grid-column: 2;
            grid-column: 2;
            -webkit-grid-row: 5;
            grid-row: 5;
            background-color: #9C9;
        }

        .color3Manual {
            -webkit-grid-column: 3;
            grid-column: 3;
            -webkit-grid-row: 5;
            grid-row: 5;
            background-color: #99C;
        }
    </style>
</head>
<body>
    <h1>Auto-placement</h1>
    <div id="implicit-grid" class="grid">
        <div class="firstColumn">1 FIRST</div>
        <div class="secondColumn">1 SECOND</div>
        <div class="thirdColumn">1THIRD</div>
        <div class="thirdColumn">2 THIRD</div>
        <div class="firstSecondColumn">2 FIRST &amp; SECOND</div>
        <div class="firstColumn">3 FIRST</div>
        <div class="secondThirdColumn">3 SECOND &amp; THIRD</div>
        <div class="allColumns">4 ALL THREE COLUMNS</div>
        <div class="color1">5 FIRST</div>
        <div class="color2">5 SECOND</div>
        <div class="color3">5 THIRD</div>
    </div>

    <h1>Manual placement</h1>
    <div id="implicit-grid" class="grid">
        <div class="firstColumnManual">1 FIRST</div>
        <div class="secondColumnManual">1 SECOND</div>
        <div class="thirdColumnManual">1THIRD</div>
        <div class="thirdColumnManual2">2 THIRD</div>
        <div class="firstSecondColumnManual">2 FIRST &amp; SECOND</div>
        <div class="firstColumnManual3">3 FIRST</div>
        <div class="secondThirdColumnManual">3 SECOND &amp; THIRD</div>
        <div class="allColumnsManual">4 ALL THREE COLUMNS</div>
        <div class="color1Manual">5 FIRST</div>
        <div class="color2Manual">5 SECOND</div>
        <div class="color3Manual">5 THIRD</div>
    </div>
</body>
</html>
