<!DOCTYPE html>
<html>
<head>
<style>


.grid {
    display: grid;
    grid-template: 25px 260px 702px 538px /
         "top-panel    top-panel    top-panel    top-panel"     32px
         "top-subpanel top-subpanel top-subpanel top-subpanel"  25px
         "left-panel   widget-1     widget-2     widget-4"   229px
         "left-panel   widget-1     widget-2     widget-5"   264px
         "left-panel   widget-1     widget-3     widget-6"   260px;
}

.sizedToGridArea {
    font: 10px/1 Ahem;
    /* Make us fit our grid area. */
    width: 100%;
    height: 100%;
}

#topPanel {
   grid-area: top-panel;
   background-color: blue;
}

#topSubpanel {
   grid-area: top-subpanel;
   background-color: lime;
}

#leftPanel {
   grid-area: left-panel;
   background-color: purple;
}

#widget1 {
   grid-area: widget-1;
   background-color: orange;
}

#widget2 {
   grid-area: widget-2;
   background-color: pink;
}

#widget3 {
   grid-area: widget-3;
   background-color: navy;
}

#widget4 {
   grid-area: widget-4;
   background-color: magenta;
}

#widget5 {
   grid-area: widget-5;
   background-color: red;
}

#widget6 {
   grid-area: widget-6;
   background-color: black;
}

</style>
</head>
<body>

<div class="grid">
    <div id="topPanel"    class="sizedToGridArea"></div>
    <div id="topSubpanel" class="sizedToGridArea"></div>
    <div id="leftPanel"   class="sizedToGridArea"></div>
    <div id="widget1"     class="sizedToGridArea"></div>
    <div id="widget2"     class="sizedToGridArea"></div>
    <div id="widget3"     class="sizedToGridArea"></div>
    <div id="widget4"     class="sizedToGridArea"></div>
    <div id="widget5"     class="sizedToGridArea"></div>
    <div id="widget6"     class="sizedToGridArea"></div>
</div>


</body>
</html>
