<!DOCTYPE html>
<html>
<head>
    <link href="css/grid.css" rel="stylesheet">
    <style type="text/css">
        .grid {
            -ms-grid-columns: 100px 100px;
            -webkit-grid-definition-columns: 100px 100px;
            -webkit-grid-template-columns: 100px 100px;
            grid-definition-columns: 100px 100px;
            grid-template-columns: 100px 100px;
            -ms-grid-rows: 50px 50px;
            -webkit-grid-definition-rows: 50px 50px;
            -webkit-grid-template-rows: 50px 50px;
            grid-definition-rows: 50px 50px;
            grid-template-rows: 50px 50px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="row1-column1">item 1</div>
        <div class="row1-column2">item 2</div>
        <div class="row2-column1">item 3</div>
        <div class="row2-column2">item 4</div>
    </div>
</body>
</html>
